In [2]:
"""
USE CASES

1) Write a Python program which accepts a list named : randomList = ['a', 0, 2]. Use exception handling using try-catch which
gives the output as:
Output:
1) If the List element is a alphabet or string, the output will be
The entry is a Oops! <class 'ValueError'>occured. Next entry.
2) If the List element is “0”,the output will be
The entry is 0
Oops! <class '
ZeroDivisionError’>occured. Next entry.
3) If the List element is and integer except 0,then output will be
The entry is 2
The reciprocal of 2 is 0.5 // reciprocal of an integer
"""
randomList = ['a', 0, 2]
def findReciprocal(list1):
    for num in list1:
        try:
            print ("The reciprocal of {} is {}".format(num,1/float(num)))
        except Exception as err:
            print ("The entry is {} Oops! {} occured.Next entry ".format(num,type(err)))
        
findReciprocal(randomList)

The entry is a Oops! <class 'ValueError'> occured.Next entry
The entry is 0 Oops! <class 'ZeroDivisionError'> occured.Next entry
The reciprocal of 2 is 0.5

In [3]:
"""
2) Array out of Bound Exception
Write a Python program to give exception “Array Out of Bound” if the user wants to access the elements beyond the list
size (use try and except)
"""
import numpy as np
def arrOutOfBoundEx(list2):
    try:
        for i in range (list2.size):
            print (list2[i+1])
    
    
    except Exception as err:
            print ("The entry is Oops! {} occured.Next entry ".format(type(err)))

list2 = ['First Elelment','Second Element']
listArr = np.array(list2)
arrOutOfBoundEx(listArr)

Second Element
The entry is Oops! <class 'IndexError'> occured.Next entry

"""
3) Write a python module script that contains fib2() method to calculate the Fibonacci series till 1000 and save it as fibo.py.
Note : The module created as fibo.py has to be placed in lib folder:
For linux/ubuntu path = /home/anaconda/lib/python3
For Windows path = C:\Users\Acadgild\Anaconda3\Lib
"""

In [4]:


def fib2(num):
    num0=0
    num1=1
    list1 = [num0,num1]
    while (num1<num):
        num0,num1=num1,num1+num0
        if (num1<num):
            list1.append(num1)
      
    return list1

print (fib2(1000))

[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987]

In [10]:
"""
4) Write a python module script that contains ispalindrome() method to calculate the input string as palindrome string or
not and save it as palindrome.py.
"""
def ispalindrome(userString):
    if (userString.upper()==userString[-1::-1].upper()):
        print ("String is palindrome")
    else:
        print ("String is not a palindrome")

ispalindrome("iTopiNonAvevanoNipoti")

String is palindrome

In [116]:
"""
5) Write a program in Python with one class called Cipher. Within the constructor of this class, ask user for a string and store
it. Use a static variable, key to store a randomly generated integer between 1 and 50 inclusive. Implement two methods,
encrypt and decrypt within this class. Encrypt generates and prints a cipher text using the user-entered string and the key and
ecrypt generates decrypted string from ciphertext. The cipher only encrypts alpha and numeric (A-Z, a-z, 0-9). All Symbols,
such as - , ; %, remain unencrypted. The cipher text can have special characters. Use generator expression to filter out alpha
and numeric characters of the input string and to generate cipher text. Create an instance of this class, encrypt and decrypt
back the user entered string.
"""

#### 


import numpy as np
class Cipher2:
    encrpt_key =  np.random.randint(1,51)
    def __init__(self):
        
        self.userInput = input("Enter a String")
    def filterdata(self,inputtext):
        for char1 in inputtext:
            
            finalLetter = char1
            if char1.isalnum():
                result = ord(char1) + Cipher2.encrpt_key
                finalLetter = chr(result)
            yield finalLetter
    def encrypt(self,*args):
        if len(args)>0:
            self.userInput = args[0]
        cipherText = ""
        
        
            
        text = self.filterdata(self.userInput)
        for i in text:
            cipherText += i
    
        #print ("Your encrpyted text is: ", cipherText)
        return cipherText
    
    
    def decrypte(self,*args):
        if len(args)>0:
            self.userInput = args[0]
        
        encrypt_str = self.encrypt(self.userInput)
        decypt_str = ""
        for i in range(len(self.userInput)):
            finalLetter1 = self.userInput[i]
            if self.userInput[i].isalnum():
               result1 = ord(encrypt_str[i]) - Cipher2.encrpt_key 
               finalLetter1 = chr(result1)
            decypt_str += finalLetter1
               
                
    
        return decypt_str
        
cip = Cipher2()
print ("Your encrypted text is :",cip.encrypt())
print ("Your decrypted text is :",cip.decrypte())

Enter a Stringsandeep@1234#@$AAA
Your encrypted text is : @PQRS#@$```
Your decrypted text is : sandeep@1234#@$AAA

In [7]:

"""
6) Get Data from the following link:
http://files.grouplens.org/datasets/movielens/ml-20m.zip
We will be using the following files for this exercise:

ratings.csv : userId,movieId,rating, timestamp
tags.csv : userId,movieId, tag, timestamp
movies.csv : movieId, title, genres
I. Read the dataset using pandas.
II. Extract the first row from tags and print its type.
III. Extract row 0, 11, 2000 from tags DataFrame.
V. Calculate descriptive statistics for the 'ratings' column of the ratings DataFrame. Verify using describe().
VI. Filter out ratings with rating > 5
VII. Find how many null values, missing values are present. Deal with them. Print out how many rows have been
modified.
VIII. Filter out movies from the movies DataFrame that are of type 'Animation'.
IX. Find the average rating of movies.
X. Perform an inner join of movies and tags based on movieId.
XI. Print out the 5 movies that belong to the Comedy genre and have rating greater than 4.
XII. Split 'genres' into multiple columns.
XIII. Extract year from title e.g. (1995).
XIV. Select rows based on timestamps later than 2015-02-01.
XV. Sort the tags DataFrame based on timestamp.

"""
###6) Get Data from the following link:
import pandas as pd
import os

#I. Read the dataset using pandas.
tags_file = r"D:\Personal\Course\acadgild\numpy_panda\ml-20m\ml-20m\tags.csv"
df_tags = pd.read_csv(tags_file)

ratings_file = r"D:\Personal\Course\acadgild\numpy_panda\ml-20m\ml-20m\ratings.csv"
df_rating = pd.read_csv(ratings_file)

movie_file = r"D:\Personal\Course\acadgild\numpy_panda\ml-20m\ml-20m\movies.csv"
df_movie = pd.read_csv(movie_file)

#II. Extract the first row from tags and print its type.
print (df_tags.loc[0:0])
df_tags.loc[0:0].dtypes
#III. Extract row 0, 11, 2000 from tags DataFrame.
df_tags.loc[[1,11,2000]]

   userId  movieId          tag   timestamp
0      18     4141  Mark Waters  1240597180

      userId  movieId                tag   timestamp
1         65      208          dark hero  1368150078
11        65     1783      noir thriller  1368149983
2000     910    68554  conspiracy theory  1368043943

In [8]:
#V. Calculate descriptive statistics for the 'ratings' column of the ratings DataFrame. Verify using describe().
print (df_rating.describe())

             userId       movieId        rating     timestamp
count  2.000026e+07  2.000026e+07  2.000026e+07  2.000026e+07
mean   6.904587e+04  9.041567e+03  3.525529e+00  1.100918e+09
std    4.003863e+04  1.978948e+04  1.051989e+00  1.621694e+08
min    1.000000e+00  1.000000e+00  5.000000e-01  7.896520e+08
25%    3.439500e+04  9.020000e+02  3.000000e+00  9.667977e+08
50%    6.914100e+04  2.167000e+03  3.500000e+00  1.103556e+09
75%    1.036370e+05  4.770000e+03  4.000000e+00  1.225642e+09
max    1.384930e+05  1.312620e+05  5.000000e+00  1.427784e+09

In [13]:
#VI. Filter out ratings with rating > 5

df_rating.loc[df_rating.rating>=5]

          userId  movieId  rating   timestamp
131            1     4993     5.0  1112484682
142            1     5952     5.0  1112484619
158            1     7153     5.0  1112484633
170            1     8507     5.0  1094786027
176            2       62     5.0   974820598
177            2       70     5.0   974820691
180            2      260     5.0   974821014
181            2      266     5.0   974820748
183            2      480     5.0   974820720
184            2      541     5.0   974821014
185            2      589     5.0   974820658
188            2      924     5.0   974821014
190            2     1196     5.0   974821014
191            2     1210     5.0   974820598
192            2     1214     5.0   974821014
193            2     1249     5.0   974820691
194            2     1259     5.0   974820659
195            2     1270     5.0   974821014
196            2     1327     5.0   974820846
197            2     1356     5.0   974820598
198            2     1544     5.0   974820943
201            2     1748     5.0   974821014
208            2     1974     5.0   974820598
215            2     2948     5.0   974820659
220            2     3450     5.0   974820846
221            2     3513     5.0   974820659
231            2     3927     5.0   974820748
232            2     3928     5.0   974820776
233            2     3930     5.0   974820943
235            2     3959     5.0   974820659
...          ...      ...     ...         ...
20000138  138493     6377     5.0  1256750400
20000145  138493     6711     5.0  1255817636
20000148  138493     6807     5.0  1255809702
20000150  138493     6874     5.0  1255806503
20000153  138493     6942     5.0  1255809672
20000155  138493     7008     5.0  1255809318
20000156  138493     7060     5.0  1258134307
20000157  138493     7090     5.0  1255805219
20000161  138493     7293     5.0  1255817269
20000164  138493     7361     5.0  1255807607
20000165  138493     7371     5.0  1256288607
20000167  138493     7438     5.0  1255806506
20000169  138493     8254     5.0  1255805322
20000178  138493     8905     5.0  1255856919
20000181  138493     8973     5.0  1255811257
20000184  138493    26422     5.0  1256680286
20000185  138493    26776     5.0  1255805879
20000190  138493    27773     5.0  1255806599
20000202  138493    33903     5.0  1255816555
20000209  138493    39183     5.0  1255806612
20000217  138493    44555     5.0  1255806360
20000223  138493    47465     5.0  1256680620
20000225  138493    48082     5.0  1258390139
20000228  138493    48385     5.0  1255817767
20000229  138493    48516     5.0  1255815874
20000230  138493    48780     5.0  1255804799
20000244  138493    55269     5.0  1255816088
20000245  138493    55814     5.0  1255811181
20000251  138493    59784     5.0  1255816901
20000261  138493    70286     5.0  1258126944

[2898660 rows x 4 columns]

In [16]:
#VII. Find how many null values, missing values are present. Deal with them. Print out how many rows have been modified.
print ("Before filling Null values")
print ("No of null values or missing values in datadrame is :",df_tags.isnull().sum())
print ()
df_tags.loc[df_tags["tag"].isnull()==True]


df_tags.tag.fillna(df_tags["tag"].mode()[0],inplace=True)

print ("After filling Null values")
print ("no of missing values ",df_tags.isnull().sum())

Before filling Null values
No of null values or missing values in datadrame is : userId       0
movieId      0
tag          0
timestamp    0
dtype: int64

After filling Null values
no of missing values  userId       0
movieId      0
tag          0
timestamp    0
dtype: int64

In [17]:

#VIII. Filter out movies from the movies DataFrame that are of type 'Animation'.
df_movie.loc[df_movie.genres.str.find("Animation")>-1].head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
12,13,Balto (1995),Adventure|Animation|Children
47,48,Pocahontas (1995),Animation|Children|Drama|Musical|Romance
236,239,"Goofy Movie, A (1995)",Animation|Children|Comedy|Romance
241,244,Gumby: The Movie (1995),Animation|Children

In [18]:
#IX. Find the average rating of movies.
df_rating.rating.mean()

3.5255285642993797

In [19]:
#X. Perform an inner join of movies and tags based on movieId.
pd.merge(df_movie,df_tags,on = 'movieId',how="inner").head()

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1644,Watched,1417736680
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,computer animation,1183903155
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Disney animated feature,1183933307
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Pixar animation,1183934770
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,TÃ©a Leoni does not star in this movie,1245093573

In [74]:
#X. Perform an inner join of movies and tags based on movieId.
pd.merge(df_movie,df_tags,on = 'movieId',how="inner").head()

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1644,Watched,1417736680
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,computer animation,1183903155
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Disney animated feature,1183933307
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Pixar animation,1183934770
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,TÃ©a Leoni does not star in this movie,1245093573

In [20]:
#XI. Print out the 5 movies that belong to the Comedy genre and have rating greater than 4.
print (pd.merge(df_movie.loc[df_movie.genres.str.find("Comedy")>-1],df_rating.loc[df_rating.rating>4],on = 'movieId',how="inner")["title"].unique()[0:5])

#or 

print (pd.merge(df_movie.loc[df_movie.genres.str.contains("Comedy")],df_rating.loc[df_rating.rating>4],on = 'movieId',how="inner")["title"].drop_duplicates().head(5))

['Toy Story (1995)' 'Grumpier Old Men (1995)' 'Waiting to Exhale (1995)'
 'Father of the Bride Part II (1995)' 'Sabrina (1995)']
0                          Toy Story (1995)
16158               Grumpier Old Men (1995)
17433              Waiting to Exhale (1995)
17626    Father of the Bride Part II (1995)
18595                        Sabrina (1995)
Name: title, dtype: object

In [21]:
#XII. Split 'genres' into multiple columns.
print (df_movie["genres"].str.get_dummies(sep='|').head())

   (no genres listed)  Action  Adventure  Animation  Children  Comedy  Crime  \
0                   0       0          1          1         1       1      0
1                   0       0          1          0         1       0      0
2                   0       0          0          0         0       1      0
3                   0       0          0          0         0       1      0
4                   0       0          0          0         0       1      0

   Documentary  Drama  Fantasy  Film-Noir  Horror  IMAX  Musical  Mystery  \
0            0      0        1          0       0     0        0        0
1            0      0        1          0       0     0        0        0
2            0      0        0          0       0     0        0        0
3            0      1        0          0       0     0        0        0
4            0      0        0          0       0     0        0        0

   Romance  Sci-Fi  Thriller  War  Western
0        0       0         0    0        0
1        0       0         0    0        0
2        1       0         0    0        0
3        1       0         0    0        0
4        0       0         0    0        0

In [22]:
#XIII. Extract year from title e.g. (1995).

#remove year from title e.g. (1995).
df_movie.head(5)
df_movie.title.str.replace("\([0-9]*\)",'').head()

#Extract year from title e.g. (1995).
print (df_movie.head(5))

df_movie.title.str.extract(r"(\([0-9][0-9][0-9][0-9]\))").head()

   movieId                               title  \
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

                                        genres
0  Adventure|Animation|Children|Comedy|Fantasy
1                   Adventure|Children|Fantasy
2                               Comedy|Romance
3                         Comedy|Drama|Romance
4                                       Comedy

        0
0  (1995)
1  (1995)
2  (1995)
3  (1995)
4  (1995)

In [113]:
#XIV. Select rows based on timestamps later than 2015-02-01.
df_tags.head(5)
#df_tags.sort_values(by=[pd.to_datetime('timestamp', errors='ignore',unit='s')])
#df_tags.dtypes
#df_tags["new_timestamp"]=df_tags["timestamp"].astype('float')
#df_tags["new_timestamp"].dtypes

   userId  movieId            tag   timestamp
0      18     4141    Mark Waters  1240597180
1      65      208      dark hero  1368150078
2      65      353      dark hero  1368150079
3      65      521  noir thriller  1368149983
4      65      592      dark hero  1368150078

In [114]:
#XIV. Select rows based on timestamps later than 2015-02-01.
df_tags.loc[pd.to_datetime(df_tags.timestamp, errors='ignore',unit='s')>'2015-02-01'].head(5)

#pd.to_datetime(1240597180, errors='ignore',unit='s')

Timestamp('2009-04-24 18:19:40')

In [115]:
#XV. Sort the tags DataFrame based on timestamp.

df_tags.sort_values(by=[pd.to_datetime('timestamp', errors='ignore',unit='s')])

        userId  movieId                              tag   timestamp
333932  100371     2788                     monty python  1135429210
333927  100371     1732                    coen brothers  1135429236
333924  100371     1206                  stanley kubrick  1135429248
333923  100371     1193                   jack nicholson  1135429371
333939  100371     5004                    peter sellers  1135429399
333922  100371       47                   morgan freeman  1135429412
333921  100371       47                        brad pitt  1135429412
333936  100371     4011                        brad pitt  1135429431
333937  100371     4011                      guy ritchie  1135429431
333920  100371       32                     bruce willis  1135429442
333933  100371     2858                     kevin spacey  1135429466
333931  100371     2329                     fuckoff nazi  1135429508
333930  100371     2329                    edward norton  1135429508
333944  100371     6016                           brazil  1135429520
15903     3797      110                        overrated  1135589075
256663   75141     4642                         Terrible  1135688095
15926     3797     8573             Nonlinear Surrealism  1135936223
68928    16050    38886                             twee  1136036612
68924    16050    38886                         eighties  1136036612
68925    16050    38886                           family  1136036612
68926    16050    38886                         new york  1136036612
68927    16050    38886                        overrated  1136036612
68919    16050     7060                        christian  1136039301
68921    16050     7060                          musical  1136039301
68920    16050     7060                           kitsch  1136039301
68922    16050     7060                        religious  1136039301
68918    16050     6898                            harsh  1136039368
68916    16050     6898                          british  1136039368
68917    16050     6898                            drugs  1136039368
81444    20513    36529                            truth  1136242623
...        ...      ...                              ...         ...
119997   28906   115149                          violent  1427746031
119991   28906   115149                    lack of story  1427746053
119993   28906   115149                     over the top  1427746060
119989   28906   115149                           cheesy  1427746074
405155  123297   128642                              CLV  1427746337
399877  123297     4211                              CLV  1427746709
400993  123297     6419                              CLV  1427746864
401017  123297     6481                              CLV  1427747220
405123  123297   118722                              CLV  1427747321
400106  123297     4573                              CLV  1427747462
150873   42640   115122                     mockumentary  1427748778
150871   42640   115122                           comedy  1427748797
150872   42640   115122                      dark comedy  1427748808
392905  122523     5004                              USA  1427752289
392904  122523     5004                            party  1427752292
290536   88044   106782              unsatisfying ending  1427753000
290534   88044   106782                           Orgies  1427753111
290529   88044   106782                             ENFP  1427753147
290532   88044   106782             Left-Wing Propaganda  1427753266
290533   88044   106782                Left-Wing Writers  1427753621
290528   88044   106782  Economically Illiterate Writers  1427753739
290530   88044   106782                       inaccurate  1427753806
290531   88044   106782                       Jonah Hill  1427753849
290526   88044   106782                           Amoral  1427753913
290527   88044   106782                            crime  1427753921
290535   88044   106782                        profanity  1427754096
288375   87797      215                           Vienna  1427755801
158763   46072     3409                      premonition  1427760726
158780   46072     6058                      premonition  1427760764
339178  102853   115149                    russian mafia  1427771352

[465564 rows x 4 columns]

In [ ]:
#### completed